<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <title>Eat Healthy</title>
   <style>
      body{
         font-family: 'Montserrat', sans-serif;
         font-size: 18px;
         margin: 0;
      }
      h1{
         font-size: 30px;
         color: #fb4fbf;
      }
      p{
         color: #18191F;
      }
      .center{
         text-align: center;
      }
      header{
         height: 800px;
         /* background-color: aquamarine; */
      }
      .tagline{
         font-size: 60px;
         font-weight: bold;
      }
      .tagline{
         background-image: -webkit-linear-gradient(360deg, #ff60c7, #e2009e); 
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }
      button{
         height: 68px;
         width: 192px;
         border-radius: 34px;
         font-size: 18px;
         color: white;
         background-image: -webkit-linear-gradient(360deg, #ff60c7, #e2009e);
         border: none;
         margin-top: 50px;
      }
      .half{
         /* width: 40%; */
      }
      header, .about-me, .card-deck{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 20px;
      }
      
      header .first-half{
         /* background-color: aquamarine; */
         padding: 200px 0px 200px 100px;
      }
      article .second-half{
         padding: 150px 100px 200px 0;
      }
      header .second-half{
         background-image: url(/images/shapes/group8448.png);
         background-repeat: no-repeat;
         background-size: 70%;
         background-position: 60% 80%;
      }
      .about-me{
         background-image: url(/images/shapes/frame59.jpg);
         background-repeat: no-repeat;
         background-size: 100%;
      }
      article img{
         height: 600px;
      }
      .about-me{
         height: 600px;
         /* background-color: #FC8F4910; */
      }
      .my-recipe h1{
         margin-top: 80px;
      }
      .card-deck{
         margin: 60px 90px;
      }
      .card{
         padding: 30px;
         width: 550px;
         border-radius: 30px;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .card img{
         width: 550px;
         border-radius: 10px;
         height: 400px;
      }
      .card h3{
         color: #fb4fbf;
         margin-top: 40px;
      }
      .tile-deck{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         margin: 0 90px 60px 90px;
         padding: 30px;
         border-radius: 30px;
      }
      .tile h3{
         color: #fb4fbf;
         font-size: 30px;
         font-weight: 800;
      }
      footer{
         height: 256px;
         background-color: #0B0D17;
      }
      footer h3{
         padding-top: 80px;
         color: #7a7a78;
      }
      footer h3 span{
         color: #fb4fbf;
      }
      footer p{
         font-weight: 200;
         font-size: 16px;
         color: white;
      }
   </style>
</head>
<body>
   <header>
      <div class="half">
         <div class="first-half">
            <div class="tagline">
               Skip The Diet, <br>
               Just Eat Healthy <br>
               With Food Network <br>
            </div>
            <p>Imagine you don't need a diet because we provide <br>
               healthy and delicious food for you!
            </p>
            <button class="order-food">Order Food</button>
         </div>
      </div>
      <div class="half">
         <div class="second-half">
            <img src="/images/male/hero-image.png" alt="" width="100%">
         </div>
      </div>
   </header>
   <article class="about-me">
      <div class="first-half">
         <img src="/images/female/6667872_preview-removebg-preview.png" alt="">
      </div>
      <div class="second-half">
         <h1>About Me</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
         <button>Contact Me</button>
      </div>
   </article>
   <article class="my-recipe">
      <h1 class="center">My recipes</h1>
      <p class="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      <div class="card-deck">
         <div class="card">
            <img src="/images/food/project-cover5.png" alt="" width="100%">
            <h3>Recipe Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         </div>
         <div class="card">
            <img src="/images/food/project-cover8.png" alt="" width="100%">
            <h3>Recipe Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
         </div>
      </div>
      <div class="tile-deck">
         <div class="tile">
            <h3 class="center">700K</h3>
            <p class="center">YouTube Subscribers</p>
         </div>
         <div class="tile">
            <h3 class="center">2.4M</h3>
            <p class="center">Instagram Followers</p>
         </div>
         <div class="tile">
            <h3 class="center">100K</h3>
            <p class="center">Dribbble Shot Likes</p>
         </div>
      </div>
   </article>
   <footer>
      <h3 class="center"><span>Eat</span> Fresh</h3>
      <p class="center">Eat healthy to live healthy. Live healthy to live happy.</p>
   </footer>
</body>
</html>